# tamagotchi

./: .gitignore  pom.xml
models/: Animal.java  Cat.java  Dog.java  Player.java  Rabbit.java
models/database/: DAOContext.java  PlayerDAO.java  SQLConnection.java  UserDAO.java
models/tamagotchi/: Animal.java  Dog.java  Rabbit.java  Robot.java  Tamagotchi.java
src/: App.java
src/controller/: AbstractController.java  ConfirmationNewTamaController.java  ErrorController.java  InGameController.java  MainController.java  MenuController.java  NewOrLoadController.java  NewTamaController.java  OptionController.java  PlaceController.java  TamagotchiController.java  ViewController.java
src/main/java/models/: Place.java  Player.java  Status.java
src/models/: Options.java  Place.java  Player.java  Status.java
src/models/database/: AbstractDB.java  MySQLDB.java  OptionDB.java  PlaceDB.java  PlayerDAO.java  SQLConnection.java  TamagotchiDB.java  TamagotchiDBPL.java
src/models/tamagotchi/: Animal.java  Cat.java  Dog.java  Rabbit.java  Robot.java  Tamagotchi.java
src/resources/: style.css
src/resources/css/: style.css
src/resources/data/: options.json
src/resources/language/: Text_en.properties  Text_fr.properties
src/test/: CatTest.java  DogTest.java  RabbitTest.java  RobotTest.java  TamagotchiTest.java
src/test/dbTest/: DatabaseTest.java
src/view/: ConfirmationNewTama.fxml  Error.fxml  GameFX.java  InGame.fxml  Menu.fxml  MenuFX.java  NewFile.fxml  NewOrLoad.fxml  NewTama.fxml  Option.fxml  View.java
test/: AnimalsTest.java
test/dbTest/: PlayerDAOTest.java
(+6 files in other folders)
