<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InGameController">
   <children>
      <ImageView fx:id="ivSprite" fitHeight="150.0" fitWidth="200.0" layoutX="440.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/tama_sprites/cat.png" />
         </image>
      </ImageView>
      <ProgressBar fx:id="stat1" layoutX="14.0" layoutY="14.0" prefWidth="200.0" progress="0.0" />
      <ProgressBar fx:id="stat2" layoutX="14.0" layoutY="40.0" prefWidth="200.0" progress="0.0" />
      <ProgressBar fx:id="stat3" layoutX="14.0" layoutY="70.0" prefWidth="200.0" progress="0.0" />
      <Text layoutX="233.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vie" />
      <Text layoutX="233.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Energie" />
      <Text layoutX="233.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Propreté" />
      <Button fx:id="actionButton" layoutX="74.0" layoutY="459.0" mnemonicParsing="false" onAction="#action" prefHeight="79.0" prefWidth="177.0" text="Action" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="rightPlaceButton" layoutX="917.0" layoutY="227.0" mnemonicParsing="false" onAction="#rightPlace" prefHeight="80.0" prefWidth="150.0" text="PièceA" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="leftPlaceButton" layoutX="914.0" layoutY="447.0" mnemonicParsing="false" onAction="#leftRoom" prefHeight="80.0" prefWidth="150.0" text="PièceB" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
      <Button layoutX="1004.0" layoutY="12.0" mnemonicParsing="false" onAction="#toMenu" text="Quitter" />
      <Button layoutX="989.0" layoutY="682.0" mnemonicParsing="false" text="Glossaire" />
      <Label fx:id="idLabel" layoutX="508.0" layoutY="16.0" text="Nom" />
      <Text fx:id="currentPlaceText" layoutX="990.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pièce" />
      <ProgressBar fx:id="stat4" layoutX="14.0" layoutY="97.0" prefWidth="200.0" progress="0.0" />
      <Text layoutX="234.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Satieté" />
      <Text fx:id="weatherText" layoutX="34.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sunny" />
      <Text fx:id="mentalText" layoutX="142.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Happy" />
   </children>
</AnchorPane>
