<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../resources/css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NewOrLoadController">
   <children>
      <Button fx:id="slot1Button" layoutX="186.0" layoutY="281.0" mnemonicParsing="false" onAction="#slot1Click" prefWidth="247.0">
         <graphic>
            <ImageView fx:id="slot1Btn" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/tama_sprites/questionmark.jpg" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="slot2Button" layoutX="456.0" layoutY="281.0" mnemonicParsing="false" onAction="#slot2Click">
         <graphic>
            <ImageView fx:id="slot2Btn" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/tama_sprites/questionmark.jpg" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="slot3Button" layoutX="725.0" layoutY="281.0" mnemonicParsing="false" onAction="#slot3Click">
         <graphic>
            <ImageView fx:id="slot3Btn" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/tama_sprites/questionmark.jpg" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#toMenu" onMouseEntered="#changeImageEntered" onMouseExited="#changeImageExited">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" rotate="-180.0">
               <image>
                  <Image url="@../resources/menu/go_back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text layoutX="480.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parties" textAlignment="CENTER">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <Button layoutX="191.0" layoutY="497.0" maxHeight="600.0" maxWidth="200.0" minHeight="-Infinity" minWidth="172.0" mnemonicParsing="false" onAction="#slot1Delete" prefHeight="600.0" prefWidth="172.0" text="Supprimer la partie 1" />
      <Button layoutX="456.0" layoutY="497.0" maxHeight="600.0" maxWidth="200.0" minHeight="-Infinity" minWidth="172.0" mnemonicParsing="false" onAction="#slot2Delete" prefHeight="600.0" prefWidth="172.0" text="Supprimer la partie 2" />
      <Button fx:id="delSlot3" layoutX="725.0" layoutY="497.0" maxHeight="600.0" maxWidth="200.0" minHeight="-Infinity" minWidth="172.0" mnemonicParsing="false" onAction="#slot3Delete" prefHeight="600.0" prefWidth="172.0" text="Supprimer la partie 3" />
      <StackPane fx:id="isDeathPane" layoutX="164.0" layoutY="183.0" prefHeight="396.0" prefWidth="782.0" style="-fx-border-color: black; -fx-background-color: white;" visible="false">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Le tamagotchi est mort, désolé !" StackPane.alignment="TOP_CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Button fx:id="returnToSelection" mnemonicParsing="false" onAction="#returnToSelection" prefHeight="130.0" prefWidth="180.0" text="Retour" StackPane.alignment="BOTTOM_CENTER" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
