<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Button" />
      <TextField layoutX="369.0" layoutY="104.0" />
      <Text layoutX="298.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name :" />
      <Text layoutX="76.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type :" />
      <CheckBox layoutX="250.0" layoutY="285.0" mnemonicParsing="false">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/tama_sprites/chat%20(2).png" />
               </image>
            </ImageView>
         </graphic>
      </CheckBox>
      <CheckBox layoutX="632.0" layoutY="285.0" mnemonicParsing="false">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/tama_sprites/chien%20(1).png" />
               </image>
            </ImageView>
         </graphic>
      </CheckBox>
      <CheckBox layoutX="237.0" layoutY="516.0" mnemonicParsing="false">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="189.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/tama_sprites/lapin%20(1).png" />
               </image>
            </ImageView>
         </graphic>
      </CheckBox>
      <CheckBox layoutX="647.0" layoutY="516.0" mnemonicParsing="false">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/tama_sprites/robot.png" />
               </image>
            </ImageView>
         </graphic>
      </CheckBox>
   </children>
</AnchorPane>
